<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petits plats</title>
    <link rel="icon" type="image/png" href="assets/logo/icon.jpg">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="module" src="scripts/controllers/index_action.js"></script>
  </head>
  <body>
    <header>
        <img class="homePage logo" src="assets/logo/logo.jpg" alt="Les petits plats" aria-label="Accueil">
    </header>

    <main id="main">
      <div  id="searchBarSection" class="searchBarSectionPB"></div>
      <div id="blocTags">
        <div id="tagsFilter"></div>
        <div id="tagsFilterAppliance"></div>
        <div id="tagsFilterUstensil"></div>
      </div>
      <div id="blocFR">
        <div id="blocFilter">
          <div id="dropdownFilter"></div>
          <div id="dropdownFilterAppliance" class="mr-4 ml-4"></div>
          <div id="dropdownFilterUstensil"></div>
        </div>
        <div id="blocRecipes">
          <div class="recipes-list"></div>
        </div>
      </div>
    </main>

  </body>
</html>